# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=jiraiyah.zxc
archives_base_name=zxc_tutorial

# Dependencies
fabric_version=0.92.0+1.20.4

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# MOD VERSION
mod_version=1.0.0+MC1.20.4